<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuTop">
        <item
            android:id="@+id/itemPremium"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Premium" />
        <item
            android:id="@+id/itemChart"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Chart" />
        <item
            android:id="@+id/itemPlaylist"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Item" />
        <item
            android:id="@+id/itemFavourites"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favourites" />
    </group>
    <group android:id="@+id/menuBottom" >
        <item
            android:id="@+id/itemProfile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/itemInbox"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Inbox" />
        <item
            android:id="@+id/itemSignout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Sign Out" />
    </group>
</menu>